{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=AAAAAAA;AccountKey=AAAAAAAAAAAAAAAA;EndpointSuffix=core.windows.net"
  },

  "Email": {
  "Host": "smtp.gmail.com", 
  "Port": "587",
  "Username": "annauhimuk@gmail.com",
  "Password": "wztyhqygbflggdyb",  
  "From": "annauhimuk@gmail.com"
},
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyFormixApp",
    "Audience": "MyFormixAudience",
    "ClientUrl": "http://localhost:5255/"
  },
  "CookieSettings": {
    "ExpireDays": 7,
    "HttpOnly": true,
    "Secure": false 
},
  "AllowedHosts": "*"
}
